# ssengineproject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/bean/spider/: LinkData.java  Rule.java  RuleException.java
src/main/java/bean/thread/: DaemonThread.java  DaoThread.java  MutiThread.java  SearchThread.java
src/main/java/commons/: HibernateUtil.java
src/main/java/database/: ParsePage.java
src/main/java/entity/: RecordEntity.java
src/main/java/handler/: UrlSearchHandler.java
src/main/java/service/: HandlerService.java  SimpleHttpClient.java  SpiderService.java
src/main/java/service/impl/: HandlerServiceImpl.java  SimpleHttpClientImpl.java  SpiderServiceImpl.java  crawlerServiceImpl.java
src/main/java/web/controller/: .keep  MainController.java
src/main/resources/: log4j.properties
src/main/resources/env/: jdbc.properties
src/main/resources/spring/: servlet-context.xml  spring-context.xml  spring-database.xml
src/main/sql/: DDL.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/err/: 404.jsp
src/test/java/Jsoup/: JsoupTest.java
src/test/java/crawler/: CrawlerTest.java
src/test/java/hibernate/: HibernateTest.java
src/test/java/httpclient/: HttpClientTest.java
src/test/java/spring/: DatabaseTest.java
