group 'org.ss'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'




repositories{
    mavenLocal()
    mavenCentral()
}


sourceCompatibility = 1.8   // 设置 JDK 版本
webAppDirName = 'src/main/webapp'    // 设置 WebApp 根目录


sourceSets{
    main{
        java{srcDir 'src/main/java'}//设置源文件夹路径
        resources{srcDir 'src/main/resources'}
    }
}


ext{
    hibernateVersion ='5.0.6.Final'
    springVersion = "4.2.6.RELEASE"
    slf4jVersion = "1.7.21"
    log4jVersion = "1.2.17"
    jacksonVersion="2.7.4"
}


dependencies{
//spring
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"

    //添加httpclient包
    // 详细学习资料见 http://www.blogjava.net/Alpha/archive/2007/01/22/95216.html
    compile 'commons-httpclient:commons-httpclient:3.1'

//hibernate
//    compile "org.hibernate:hibernate-core:$hibernateVersion"
//    compile "org.hibernate:hibernate-ehcache:$hibernateVersion"
//    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
//    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
//compile 'dom4j:dom4j:1.6.1'
//    compile 'com.cloudhopper.proxool:proxool:0.9.1'
//compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1'
//compile 'org.jboss:jandex:2.0.0.Final'


//sql server connector
//    compile 'net.sourceforge.jtds:jtds:1.3.1'
//log
    compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile 'org.jboss.logging:jboss-logging:3.3.0.Final'

// dom4j
    compile "dom4j:dom4j:1.6.1"

//  jsoup 详见  http://blog.csdn.net/lmj623565791/article/details/23272657
    compile 'org.jsoup:jsoup:1.7.3'

// Apache HttpComponents 4.3  http://johnhany.net/2013/11/web-crawler-using-java-and-mysql/
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
// HTML Parser 2.0
    compile "org.htmlparser:htmlparser:2.1"
//MYSQL
    compile "mysql:mysql-connector-java:5.1.38"
//utils
    compile 'commons-codec:commons-codec:1.10'
    compile 'ognl:ognl:3.1.4'
//json
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

////定义任务将下载的jar包拷贝到WebContent/WEB-INF的lib文件夹下
//task copyJars(type: Copy) {
//    from configurations.compile
//    into "webapp/WEB-INF/lib"
//}

